<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConfigValidator.Providers\ConfigValidator.Providers.Azure\ConfigValidator.Providers.Azure.csproj" />
        <ProjectReference Include="..\ConfigValidator\ConfigValidator.Contracts\ConfigValidator.Contracts.csproj" />
        <ProjectReference Include="..\ConfigValidator\ConfigValidator.Fluent\ConfigValidator.Fluent.csproj" />
        <ProjectReference Include="..\ConfigValidator\ConfigValidator.Presentation\ConfigValidator.Presentation.csproj" />
        <ProjectReference Include="..\ConfigValidator\ConfigValidator.Yaml\ConfigValidator.Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.403" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
