<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.3.0" />
      <PackageReference Include="Azure.Identity" Version="1.10.3" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="ModulR.Extensions.Cocona" Version="0.1.2" />
      <PackageReference Include="ModulR.Startup" Version="0.1.2" />
      <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ConfigValidator\ConfigValidator.Console\ConfigValidator.Console.csproj" />
      <ProjectReference Include="..\..\ConfigValidator\ConfigValidator.Contracts\ConfigValidator.Contracts.csproj" />
      <ProjectReference Include="..\..\ConfigValidator\ConfigValidator.Fluent\ConfigValidator.Fluent.csproj" />
      <ProjectReference Include="..\..\ConfigValidator\ConfigValidator.Yaml\ConfigValidator.Yaml.csproj" />
    </ItemGroup>

</Project>
