<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigValidator.Contracts\ConfigValidator.Contracts.csproj" />
      <ProjectReference Include="..\ConfigValidator.Presentation\ConfigValidator.Presentation.csproj" />
      <ProjectReference Include="..\ConfigValidator.Yaml\ConfigValidator.Yaml.csproj" />
    </ItemGroup>
    
</Project>
