<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModulR.Extensions.FluentValidation" Version="0.1.2" />
        <PackageReference Include="ModulR.Validation.Contracts" Version="0.1.2" />
        <PackageReference Include="ModulR.ValueWrapper" Version="0.1.2" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

</Project>
