<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.0.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ModulR\ModulR.Validation.Abstraction\ModulR.Validation.Abstraction\ModulR.Validation.Abstraction.csproj" />
      <ProjectReference Include="..\ConfigValidator.Contracts\ConfigValidator.Contracts.csproj" />
    </ItemGroup>
    
</Project>
